# MongoDB_Project

./: pom.xml
src/main/java/com/java/test/mongodb/: MongoDBTest.java
